<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<style>
		#wrapperDiv{
			border:1px solid blue;
			width: 99vw;
			height:93vh;
			background-color: rgb(37, 44, 42);
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			align-items: space-around;
		}
		div > div{
			display: flex;
			justify-content: center;
			align-items: center;
			color: silver;
			font-size:x-large;
		}
	</style>
</head>

<body>
	<div id="app"></div>
		<label> Count: <label> <span id="countOfTriesLabel">0</span>
	<div id="wrapperDiv"></div>
	<script src="src/index.js" type="module"></script>
</body>

</html>